<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.example.palani.mycolors.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#FF0000"
        android:layout_weight="0.17"
        android:id="@+id/text1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maroon"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#800000"
        android:layout_weight="0.17"
        android:id="@+id/text2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#FFFF00"
        android:layout_weight="0.17"
        android:id="@+id/text3"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#000890"
        android:layout_weight="0.17"
        android:id="@+id/text4"/>

</LinearLayout>
